<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="BASELINE_CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.vultureweb.vaardagen.Controller">
   <TitledPane alignment="CENTER" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Trip" StackPane.alignment="TOP_CENTER">
      <content>
          <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints halignment="LEFT" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
              </rowConstraints>
              <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
              <DatePicker fx:id="arrivalDatePicker" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
              </DatePicker>
              <Label text="Departure date" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
              <DatePicker fx:id="departureDatePicker" GridPane.columnIndex="1">
               <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
              </DatePicker>
              <Label text="Arrival date" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
          </GridPane>
      </content>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </TitledPane>

</StackPane>
